.section {
  display: flex;
  min-width: 100vw;
  max-width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: var(--color1);
}

.container {
  margin: calc(60px * var(--factor)) 0;
  display: flex;
  flex-direction: column;
  color: var(--color2);
}

.title {
  font-size: calc(52px * var(--factor));
  font-weight: 400;
  font-style: italic;
}

.title span {
  font-weight: 600;
  color: var(--color3);
  font-style: normal;
}

.content {
  margin-top: calc(50px * var(--factor));
  display: flex;
  gap: calc(150px * var(--factor));
  align-items: center;
}

.data {
  display: flex;
  flex-direction: column;
  gap: calc(35px * var(--factor));
}

.card {
  display: flex;
  gap: calc(10px * var(--factor));
}

.dataCard h3 {
  color: var(--color3);
  font-size: calc(30px * var(--factor));
}

.dataCard p {
  font-size: calc(24px * var(--factor));
  line-height: 1;
}

.icon {
  min-height: 100%;
  width: calc(60px * var(--factor));
  background-color: black;
}

.maps {
  width: calc(800px * var(--factor));
  height: calc(325px * var(--factor));
  background-color: black;
}
